@import url(../css/reset.css);
@font-face {
    font-family: AA Stetica;
    src: url(../fonts/AAStetica.ttf);
    width: 500px;
}

:root {
    --light-col: #fff;
    --dark-col: #000;
    --dark-gray-col: #989ea3;
    --light-gray-col: #f3f2f2;
    --light-red-col: #a7182d;
    --dark-red-col: #410912;
}

.container {
    background-color: var(--light-col);
    color: var(--light-red-col);
    font-size: 25px;

    /* text-align: center; */
    max-width: 2560px;
    margin: 0 auto;
}

a,
p,
h1,
h2,
li {
    font-family: AA Stetica, sans-serif;
}

h1 {
    font-size: 25px;
    color: var(--dark-col);
}

a,
h1,
a > p,
a > img,
.header-left-info,
.header-right-info,
.link {
    position: relative;
    transition: all 0.4s ease, transform 0.3s ease;
}

a:hover,
h1:hover,
a > p:hover,
a > img:hover,
.header-left-info:hover,
.header-right-info:hover,
.link:hover {
    h1 {
        color: var(--dark-red-col);
    }
    filter: brightness(0.7);
    transform: scale(1.05) !important;
}

a:active,
h1:active,
a > p:active,
a > img:active,
.header-left-info:active,
.header-right-info:active,
.link:active {
    h1 {
        color: var(--dark-red-col, 0.5);
    }
    filter: brightness(0.5);
    transform: scale(1.1) !important;
}

/* Header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--dark-col);
    padding: 42px 70px 16px;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-left-info {
    margin-left: 90px;
    font-size: 19px;
    a {
        color: var(--dark-gray-col);
    }
}

.header-right {
    display: flex;
    align-items: center;
}

.header-right-info {
    a {
        color: var(--light-red-col);
    }
    font-size: 19px;
    padding: 14px 31px;
    border: 2px solid var(--dark-col);
    border-radius: 26px;
}

.header-right-links {
    .arrow {
        margin-top: 13px;
    }
    margin-left: 11px;
    padding: 5px 22px;
    border: 2px solid var(--light-red-col);
    border-radius: 26px;
}

.header-right-profile {
    display: flex;
    column-gap: 20px;
    margin-left: 140px;
    a {
        color: var(--dark-gray-col);
    }
    align-items: center;
}

/* NAV */
.nav {
    border-bottom: 1px solid lightgrey;
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 70px;
}

/* MAIN */
.main {
    position: relative;
    display: grid;
    padding: 23px 70px 70px;
    background: linear-gradient(to top, var(--light-col) 90%, #afb0b0);
}

.main-text {
    font-size: 50px;
    color: var(--dark-col);
}

.main-text::first-line {
    position: relative;
    color: var(--light-red-col);
}

.main-for-buisness {
    margin: 20px 0 50px 110px;
    font-size: 40px;
    max-width: 390px;
    padding: 7px 80px;
    border-radius: 35px;

    background: linear-gradient(to right, var(--light-red-col) 50%, #989ea3);
    color: var(--light-col);
}

.main-content {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.main-content-info {
    width: 1300px;
}
.main-input {
    input {
        padding: 22px 40px;
        width: 100%;
    }
    height: 70px;
    font-size: 23px;
    color: var(--dark-col);
    opacity: 0.5;
    border-radius: 35px;
    border: 2px solid var(--dark-col, 0.5);
    margin-bottom: 70px;
}

.main-img {
    position: block;
    margin-left: 70px;
    margin-top: -100px;
    img {
        border-radius: 20px;
    }
}

.main-grid {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 55px;
}

.main-grid-block {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 390px;
    height: 150px;
    padding-inline: 19px;
    border-radius: 20px;
    background-color: var(--light-gray-col);

    img {
        position: absolute;
        right: 20px;
        bottom: -18px;
    }
}

.main-grid-less {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
    gap: 55px;
}

.main-grid-greater {
    .main-grid-block {
        position: relative;
        height: 362px;

        p {
            font-size: 30px;
            margin-bottom: 100px;
        }
        img {
            margin: auto;
            margin-bottom: 40px;
            margin-right: 80px;
            transform: scale(1.8);
        }
    }
}
